<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context="com.company.lahacks.lahacks2018.HomeActivity">

    <EditText
        android:id="@+id/et_lobby"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Lobby Name"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/bt_makeparty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="addParty"
        android:text="Make Party"/>

    <Button
        android:id="@+id/bt_joinparty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Join Party"/>

    </LinearLayout>


    <Button
        android:id="@+id/bt_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Image"/>

</LinearLayout>
